[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = catppuccin
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /Users/alex/Library/Application Support/Spotify/prefs
color_scheme           = mocha
inject_css             = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.72.438.g8c88c31c
with    = 2.42.0
