set -wg automatic-rename on
set -g allow-rename off
set -g status-justify 'absolute-centre'

set -g @catppuccin_flavor "mocha"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_text "#{?#{!=:#W,zsh},#W,#T}"
set -g @catppuccin_window_current_text "#{?#{!=:#W,zsh},#W,#T}"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text " %I:%M %p"

set -g @catppuccin_window_default_background "#{@thm_blue}"
set -g @catppuccin_window_current_background "#{@thm_peach}"

set -g @catppuccin_window_default_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_color "#{@thm_bg}"

set -g @catppuccin_session_color "#{E:@thm_green}"

run "$XDG_CONFIG_HOME/tmux/plugins/tmux/catppuccin.tmux"

# Left status
set -g status-left-length 100
set -g status-left '#{E:@catppuccin_status_session}'
set -ag status-left '#{E:@catppuccin_status_directory}'

# Right status
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

