unbind r
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_prev ""

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set-option -g status-position top

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "catppuccin/tmux"
set -g @plugin "joshmedeski/tmux-nerd-font-window-name"

source "$XDG_CONFIG_HOME/tmux/catppuccin.conf"

if-shell "uname | grep -q 'Darwin'" "run $HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm" "run ~/.tmux/plugins/tpm/tpm"

set -g status-bg default
set -g status-style bg=default
