{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "custom/lock",
        "custom/music"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "custom/notification",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name} - {icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": " {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        "format-disconnected": "󱚵", //An empty format will hide the module.
        "tooltip-format": "󱘖 {ifname} via {gwaddr}",
        "tooltip-format-wifi": "󰖩 ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈀 {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 16
    },
    "clock": {
        "timezone": "America/New_York",
        "format": "{:%a %b %d %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "format": "",
        "on-click": "uwsm --app hyprlock"
    },
    "custom/power": {
        "tooltip": false,
        "format": "󰣇",
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span><sup></sup></span>",
            "none": "󰂚",
            "inhibited-notification": "󰂚<span>sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-notification": "󰂛<span><sup></sup></span>",
            "dnd-none": "󰂛",
            "dnd-inhibited-notification": "󰂛<span><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
